.gridCool-container{
	display: grid;
	width: 100%;
	/*cara sederhana grid-template-columns: repeat(4, 1fr);*/ 
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 90px 200px 200px 200px 30px;
	grid-gap: 3px;
}
.menu{
	background: #3ba595;
	/*cara sederhana colum start N end
	grid-column: 1/4;*/
	grid-column-start: 1;
	grid-column-end: 5;
}
.menu img{
	width: 100px;
	position: absolute;
	top: 2.5%;
	left: 2%; 
}
.sidebar{
	background: #4a857d;
	grid-row: 2/5;
	grid-column: 1/2; 
}
.sidebar img{
	width: 200px;
	position: absolute;
	top: 40%;
	left: 5%;
}
.konten{
	background: #83b5bc;
	grid-column:2/5;
	text-align: center;
}
.footer{
	background: #4d545d;
	grid-column: 1/5;
	grid-row: 5/5;
	text-align: center;
}
